<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_start_game"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layoutDirection="ltr"
    android:background="@color/colorPrimary"
    tools:context=".StartGameActivity">


    <Button
        android:id="@+id/startBt"
        android:layout_width="134dp"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp"
        android:text="@string/start_game" />

    <Button
        android:id="@+id/howToPlayBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        android:text="@string/how_to_play" />

    <ProgressBar
        android:id="@+id/progressBarStartGame"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="73dp"
        android:layout_marginStart="156dp"
        android:visibility="gone"

        />


</RelativeLayout>
